FROM node:20-alpine AS builder

WORKDIR /app
# hadolint ignore=DL3018
RUN apk add --no-cache openssl openssl-dev libc6-compat

COPY package*.json ./
COPY prisma ./prisma/

RUN npm  ci && npm cache clean --force

RUN npx prisma generate

COPY . .

RUN npm run build

RUN npm prune --production

FROM node:20-alpine

WORKDIR /app
# hadolint ignore=DL3018
RUN apk add --no-cache openssl libc6-compat curl

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

RUN npx prisma generate

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "dist/server.js"]
