# Production Docker ignore for Frontend

# Dependencies
node_modules/
npm-debug.log
yarn-error.log

# Next.js
.next/
out/

# Testing
coverage/
*.test.ts
*.test.tsx
*.test.js
*.test.jsx
*.spec.ts
*.spec.tsx
__tests__/
tests/
test/

# Development files
*.dev.*
*.local
.env
.env.local
.env.development
.env.test

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Documentation
README.md
docs/

# Docker
Dockerfile*
docker-compose*.yml
.dockerignore

# CI/CD
.github/
.gitlab-ci.yml

# Logs
logs/
*.log

# Other
.editorconfig
.eslintrc*
.prettierrc*
tsconfig.json
next.config.js
